RobotLegoUWP/AsyncEV3Lib/EV3RobotChooser.xaml

<UserControl
    x:Class="AsyncEV3Lib.EV3RobotChooser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:enumeration ="using:Windows.Devices.Enumeration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="root">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Choose the robot to connect with :" VerticalAlignment="Center"/>
        <Button Content="Start" Grid.Column="1" Margin="4" VerticalAlignment="Center" Click="Start_Click"/>
        <Button Content="Stop" Grid.Column="2" Margin="4" VerticalAlignment="Center" Click="Stop_Click"/>
        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Devices, ElementName=root}" Grid.ColumnSpan="3" Grid.Row="1" Background="Transparent"
                 SelectedItem="{Binding SelectedDevice, ElementName=root, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="enumeration:DeviceInformation">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
