RobotLego/AsyncEV3MotorCommandsLib/EV3RobotChooser.xaml

<UserControl x:Class="AsyncEV3MotorCommandsLib.EV3RobotChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsyncEV3MotorCommandsLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Choose the robot to connect with :" VerticalAlignment="Center"/>
        <Button Content="Scan" Grid.Column="1" Margin="4" VerticalAlignment="Center" Click="Start_Click"/>
        <TextBlock Text="{Binding Status, ElementName=root}" Grid.Column="2" VerticalAlignment="Center" Width="60" Margin="4"/>
        <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding Devices, ElementName=root}" Grid.ColumnSpan="3" Grid.Row="1" Background="Transparent"
                 SelectedItem="{Binding SelectedDevice, ElementName=root, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DeviceName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
