RobotLego/ex_005_SampleAppBatchCommand/MainWindow.xaml

<Window x:Class="ex_005_SampleAppBatchCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex_005_SampleAppBatchCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded_1" Unloaded="Page_Unloaded"
        xmlns:ev3="clr-namespace:AsyncEV3MotorCommandsLib;assembly=AsyncEV3MotorCommandsLib"
        x:Name="root">

    <Window.Resources>
        <ev3:InputPortToVisibilityConverter x:Key="inputPortToVisiblityConverter"/>
    </Window.Resources>
    <StackPanel Margin="5">
        <ev3:EV3RobotChooser SelectedDevice="{Binding SelectedDevice, ElementName=root, Mode=TwoWay}"/>
        <Button Margin="0,0,0,5" Content="DirectCommands" Click="DirectCommands_Click" IsEnabled="{Binding Connected}"/>
        <Button Margin="0,0,0,5" Content="PlayTonesAndSounds" Click="PlayTonesAndSounds_Click" IsEnabled="{Binding Connected}"/>
        <Button Margin="0,0,0,5" Content="TestMotors" Click="TestMotors_Click" IsEnabled="{Binding Connected}"/>
        <Button Margin="0,0,0,5" Content="TestStartAndStopMotors" Click="TestStartAndStopMotors_Click" IsEnabled="{Binding Connected}"/>
        <Button Content="TestDrawImages" Click="TestDrawImages_Click" IsEnabled="{Binding Connected}"/>

    </StackPanel>
    
</Window>
