RobotLegoUWP/UselessBoxController/MainPage.xaml

<Page
    x:Class="UselessBoxController.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UselessBoxController"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Window_Loaded_1" Unloaded="Page_Unloaded" 
    xmlns:ev3="using:AsyncEV3Lib" Background="LightGray">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <ev3:InputPortToVisibilityConverter x:Key="inputPortToVisiblityConverter"/>
        <DataTemplate x:Key="inputPortTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Type}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding SIValue}" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ev3:EV3RobotChooser Grid.ColumnSpan="2" SelectedDevice="{x:Bind SelectedDevice, Mode=TwoWay}"/>
        <StackPanel Grid.ColumnSpan="2" DataContext="{x:Bind Box.BrickManager, Mode=OneWay}" Visibility="Visible" Grid.Row="1">
            <ContentControl Content="{Binding InputPort1}" ContentTemplate="{StaticResource inputPortTemplate}" HorizontalAlignment="Center" Visibility="{Binding InputPort1, Converter={StaticResource inputPortToVisiblityConverter}}"/>
            <ContentControl Content="{Binding InputPort2}" ContentTemplate="{StaticResource inputPortTemplate}" HorizontalAlignment="Center" Visibility="{Binding InputPort2, Converter={StaticResource inputPortToVisiblityConverter}}"/>
            <ContentControl Content="{Binding InputPort3}" ContentTemplate="{StaticResource inputPortTemplate}" HorizontalAlignment="Center" Visibility="{Binding InputPort3, Converter={StaticResource inputPortToVisiblityConverter}}"/>
            <ContentControl Content="{Binding InputPort4}" ContentTemplate="{StaticResource inputPortTemplate}" HorizontalAlignment="Center" Visibility="{Binding InputPort4, Converter={StaticResource inputPortToVisiblityConverter}}"/>
            <TextBlock Text="{x:Bind Box.MotorB, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind Box.MotorC, Mode=OneWay}"/>
        </StackPanel>
        
        <Button Grid.Row="2" Content="MoveArm" Click="MoveArm_Clicked" IsEnabled="{x:Bind Box.IsReady, Mode=OneWay}"/>
        <Button Grid.Row="3" Content="MoveSedondaryArm" Click="MoveSedondaryArm_Clicked" IsEnabled="{x:Bind Box.IsReady, Mode=OneWay}"/>
        <Button Grid.Row="4" Content="MoveForward" Click="MoveForward_Clicked" IsEnabled="{x:Bind Box.IsReady, Mode=OneWay}"/>
        <Button Grid.Row="5" Content="MoveBackward" Click="MoveBackward_Clicked" IsEnabled="{x:Bind Box.IsReady, Mode=OneWay}"/>
        <!--<ToggleSwitch Grid.Row="2" Grid.Column="1" Toggled="ToggleSwitch_Toggled" IsOn="{x:Bind Box.IsLightOn, Mode=OneWay}" IsEnabled="{x:Bind Box.IsReady, Mode=OneWay}"/>-->
        <Button Grid.Row="5" Grid.Column="1" Content="LittleDance" Click="LittleDance_Clicked" IsEnabled="{x:Bind Box.IsReady, Mode=OneWay}"/>
        <ToggleSwitch Grid.Row="3" Grid.Column="1" Header="Is Detecting Presence: " IsOn="{x:Bind Box.IsDetectingPresence, Mode=TwoWay}" IsEnabled="{x:Bind Box.IsReady, Mode=OneWay}"/>
        <ToggleSwitch Grid.Row="4" Grid.Column="1" Header="Is Reacting: " IsOn="{x:Bind Box.IsReacting, Mode=TwoWay}" IsEnabled="{x:Bind Box.IsReady, Mode=OneWay}"/>
        <Button Grid.Row="6" Grid.Column="0" Content="LittleVibration" Click="LittleVibration_Clicked" IsEnabled="{x:Bind Box.IsReady, Mode=OneWay}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="LittleSad" Click="LittleSad_Clicked" IsEnabled="{x:Bind Box.IsReady, Mode=OneWay}"/>
    </Grid>
</Page>
